# Kotlin-Native-MVP-Demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: DemoApplication.kt
androidApp/src/main/kotlin/view/: MainActivity.kt  PostsFragment.kt  SampleAndroid.kt  WikiFragment.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_wiki.xml  post_cell.xml
androidApp/src/main/res/menu/: navgation.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/: SampleTestsAndroid.kt
app/: build.gradle
common/: build.gradle
common/src/androidLibMain/kotlin/model/: AndroidFirebaseService.kt  AndroidLocation.kt  AndroidLocationService.kt
common/src/androidLibMain/kotlin/presenter/: PermissionManager.kt
common/src/androidLibMain/kotlin/utils/: KLiveData.kt  Logger.kt  dispatcher.kt
common/src/androidLibTest/kotlin/: SampleTestJavaHelper.kt
common/src/commonMain/kotlin/model/: FirebaseService.kt  Location.kt  LocationService.kt  Posts.kt  WikiRepository.kt
common/src/commonMain/kotlin/model/firebase/: FirebaseService.kt  Posts.kt
common/src/commonMain/kotlin/model/nfc/: NFCService.kt  NFCTag.kt
common/src/commonMain/kotlin/model/wikiapi/: Location.kt  LocationService.kt  WikiApi.kt  WikiRepository.kt  WikiRepositoryImpl.kt
common/src/commonMain/kotlin/presenter/: BaseViewModel.kt  NFCPresenter.kt  PostsPresenter.kt  PostsViewModel.kt  SearchPresenter.kt  SearchViewModel.kt
common/src/commonMain/kotlin/redux/: Action.kt  DemoState.kt  DemoStateReducer.kt  Dispatcher.kt  PartialSubscriber.kt  StoreCoordinator.kt  Subscriber.kt  Subscription.kt
common/src/commonMain/kotlin/redux-core/: Reducer.kt
common/src/commonMain/kotlin/redux-core/enhancers/: SideEffect.kt
common/src/commonMain/kotlin/redux-core/store/: BaseStore.kt
common/src/commonMain/kotlin/redux/enhancers/: Enhancer.kt  Middleware.kt  StoreEnhancers.kt
common/src/commonMain/kotlin/redux/posts/: LoadPostsSideEffect.kt  PostsActions.kt  PostsReducer.kt  PostsState.kt
common/src/commonMain/kotlin/redux/search/: LocationSideEffect.kt  WikiSearchActions.kt  WikiSearchReducer.kt  WikiSearchSideEffect.kt  WikiSearchState.kt
common/src/commonMain/kotlin/redux/store/: BaseStore.kt  Store.kt
common/src/commonMain/kotlin/utils/: dispatcher.kt
common/src/commonMain/kotlin/utils/livedata/: KLifecycle.kt  KLiveData.kt  KOperators.kt  KTransformations.kt
common/src/commonMain/kotlin/utils/log/: Logger.kt
common/src/commonMain/kotlin/utils/reaktive/: ReaktiveExtensions.kt
common/src/commonMain/kotlin/view/: NFCView.kt  SearchView.kt
common/src/commonMain/kotlin/viewModel/: PostsViewModel.kt  SearchPresenter.kt  WikiSearchViewModel.kt
common/src/commonTest/kotlin/: SampleTests.kt
common/src/iosMain/c_interop/: firebase.def
common/src/iosMain/cinterop/: firebase.def
common/src/iosMain/kotlin/model/: IosFirebaseService.kt  IosLocation.kt  IosLocationService.kt  iosNFCService.kt
common/src/iosMain/kotlin/presenter/: dispatcher.kt
common/src/iosMain/kotlin/utils/: KLiveData.kt  Logger.kt  dispatcher.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  cinterop.sh
iosApp/iosApp/: AppDelegate.swift  Info.plist  IosFirebaseService.swift  NDEFViewController.swift  PostsViewController.swift  SearchViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: app.xcscheme  common.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/tabbarIconFirebase.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/tabbarIconNFC.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/tabbarIconWiki.imageset/: Contents.json
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Utilities/: AppNavigationProtocol.swift
iosApp/iosAppTests/: iosAppTests.swift
